MainWindow.xaml

<Window x:Class="Naloga_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naloga_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="800" Background="Blue">
    <Grid Margin="0,0,0,10" Background="Blue">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         Storyboard.TargetProperty="Opacity">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         Storyboard.TargetProperty="Opacity">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuItem_Uvozi" Header="Datoteka">
                <MenuItem Name="MenuItem_UvoziDatoteko" Header="Uvozi" Click="MenuItem_Uvozi_Click"/>
                <MenuItem x:Name="MenuItem_Izvozi" Header="Izvozi" Click="MenuItem_Izvozi_Click"/>
                <MenuItem Header="Uredi prijatelje" Click="UrediPrijatelje_Click"/>
                <MenuItem Name="MenuItem_Izhod" Header="Izhod" Click="MenuItem_IzhodClick" />
            </MenuItem>
            <MenuItem Header="Objave">
                <MenuItem Header="Dodaj" Name="MenuItem_DodajObjavo" Click="MenuItem_DodajObjavo_Click" />
                <MenuItem Header="Odstrani" Name="MenuItem_OdstraniObjavo" Click="MenuItem_OdstraniObjavo_Click" />
                <MenuItem Header="Uredi" Name="MenuItem_UrediObjavoo" Click="MenuItem_UrediObjavo_Click" />
            </MenuItem>
            <MenuItem Header="Izhod"/>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="150,0,0,0" Grid.RowSpan="2" >
            <TabItem Name="Zid" Header="Zid" Height="23" VerticalAlignment="Bottom">
                <StackPanel>
                    <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="22" Margin="10,0,0,10" x:Name="TextBox_SearchBar" KeyUp="TextBox_SearchBar_KeyUp"/>

                    <ListView x:Name="ListView_Objave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="600" Height="461" Margin="0,0,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="60">
                                    <TextBlock x:Name="TextBlock_Vsebina" Width="180" Text="{Binding Vsebina}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding OznaceniPrijateljiText}" Value="">
                                                        <Setter Property="Background" Value="Green"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    

                                    <Image x:Name="Image_PotDoSlike" Width="100" Source="{Binding Fotografija}"/>
                                    <TextBlock x:Name="TextBlock_Lokacija" Width="60" Text="{Binding Lokacija}"/>
                                    <TextBlock x:Name="TextBlock_Povezava" Width="140" Text="{Binding Povezava}"/>
                                    <TextBlock x:Name="TextBlock_Obcutek" Width="60" Text="{Binding Obcutek}"/>
                                    <TextBlock x:Name="TextBlock_OznaceniPrijatelji" Width="100" Text="{Binding OznaceniPrijateljiText}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj" x:Name="MenuItem_DodajObjavo2" Click="MenuItem_DodajObjavo2_Click" />
                                <MenuItem Header="Odstrani" x:Name="MenuItem_OdstraniObjavo2" Click="MenuItem_OdstraniObjavo2_Click" />
                                <MenuItem Header="Uredi" x:Name="MenuItem_UrediObjavoo2" Click="MenuItem_UrediObjavo2_Click" />
                                <MenuItem Header="Notifikacije" x:Name="MenuItem_Notifikacije" Click="MenuItem_Notifikacije_Click"  />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </StackPanel>
            </TabItem>
            <TabItem Name="tabO_Meni" Header="O meni">
                <local:OMeni x:Name="UserControlOMeni"></local:OMeni>
            </TabItem>
            <TabItem Name="Prijatelji" Header="Prijatelji" RenderTransformOrigin="0.5,0.508">
                <ListView Name="ListView_Prijatelji" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="TextBlock_Ime" Width="150" Text="{ Binding Ime}"/>
                                <TextBlock Name="TextBlock_Priimek" Width="150" Text="{ Binding Priimek}"/>
                                <TextBlock Name="TextBlock_DatumRojstva" Width="150" Text="{ Binding DatumRojstva}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TextBlock Height="47" TextWrapping="Wrap" Text="TextBlock" Width="121"/>
        </TabControl>
    </Grid>
</Window>