ObjavaObjavo.xaml

<Window x:Class="Naloga_1.ObjavaOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naloga_1"
        mc:Ignorable="d"
        Title="DodajObjavo" Height="450" Width="804.8">
    <Grid>
        <Label Content="Povezava" HorizontalAlignment="Left" Margin="200,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_Povezava" HorizontalAlignment="Left" Height="23" Margin="200,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TextBoxes_KeyUp"/>

        <Image x:Name="Image_PotDoSlike" Width="200" Height="200" Margin="0,0,598.4,220" MouseLeftButtonUp="Image_PotDoSlike_MouseLeftButtonUp"/>


        <Button Content="Naloži" HorizontalAlignment="Left" Height="40" Margin="332,370,0,0" VerticalAlignment="Top" Width="72" Click="Nalozi"/>
        <Label Content="Lokacija" HorizontalAlignment="Left" Margin="200,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Lokacija" HorizontalAlignment="Left" Height="23" Margin="205,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TextBoxes_KeyUp"/>
        <Label Content="Občutek" HorizontalAlignment="Left" Margin="200,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Obcutek" HorizontalAlignment="Left" Height="23" Margin="205,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TextBoxes_KeyUp"/>
        <Label Content="Vsebina" HorizontalAlignment="Left" Margin="451,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Vsebina" HorizontalAlignment="Left" Height="23" Margin="451,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TextBoxes_KeyUp"/>
        <Button x:Name="Button_ShraniSpremembe" Content="Shrani spremembe" HorizontalAlignment="Left" Height="40" Margin="430,370,0,0" VerticalAlignment="Top" Width="121" Click="Button_ShraniSpremembe_Click" />
        <ComboBox Name="comboboxPrijatelji" DisplayMemberPath="ImePriimek" HorizontalAlignment="Left" Margin="451,147,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboboxPrijatelji_SelectionChanged"/>
        <ListView Name="listviewOznaceniPrijatelji" HorizontalAlignment="Left" Height="144" Margin="451,177,0,0" VerticalAlignment="Top" Width="320">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Name="imageProfilnaSlika" Width="60" Source="{Binding ProfilnaSlika}"></Image>
                        <TextBlock Name="textBlockIme" Width="60" Text="{ Binding Ime}"/>
                        <TextBlock Name="textBlockLokacija" Width="60" Text="{ Binding Priimek}"/>
                        <TextBlock Name="textBlockPovezava" Width="60" Text="{ Binding RojstniKraj}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Tag" HorizontalAlignment="Left" Margin="451,115,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
